/**
 * 使用==进行判断的时候 如果两边类型不一致 则会进行强制类型进化后在进行比较
 * 使用===进行相等比较时 如果两边的类型不一致时 不会做强制类型转换 直接返回false
 * 使用Object.is进行判断的时候 一般情况下和三等好判断相同 但是还会处理一些特殊情况 咯如 -0和+0不相等 NaN和NaN相等
 ** */
console.log(Object.is(-0, +0));
console.log(Object.is(NaN, NaN));
